SUPABASE_URL=https://wnmgbpglabfoccwijrac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubWdicGdsYWJmb2Njd2lqcmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTg1NDAsImV4cCI6MjA3MDc3NDU0MH0.Q17P8lxRtPcx8VRXyMep4hBuv6hHmR9tB4hA6CKiOlY
FLASK_SECRET_KEY=your_flask_secret_key_here
# For Gmail with App Password (RECOMMENDED)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=saudiarcade1@gmail.com
MAIL_PASSWORD=tncdrkgpgvdcodwz  # NOT your Gmail password!
MAIL_DEFAULT_SENDER=saudiarcade1@gmail.com
# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=f375095c0821d8d77478b3a3b8d82609
CLOUDFLARE_ACCESS_KEY_ID=0a7a6c55cc1d4ac26a45566909007fcf
CLOUDFLARE_SECRET_ACCESS_KEY=8b5acfa6d9b2ad50d18ad7e3a8b6d90b7b503cc255feaa264393f3db5ca5754c
CLOUDFLARE_BUCKET_NAME=games
CLOUDFLARE_PUBLIC_URL=https://pub-9ac7a371c1c04b67bc6a06b064b191b4.r2.dev
# OR for Outlook
# MAIL_SERVER=smtp.office365.com
# MAIL_PORT=587

# OR for Yahoo
# MAIL_SERVER=smtp.mail.yahoo.com
# MAIL_PORT=587